<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目统计分析 - 征地拆迁系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 统计分析页面特定样式 */
        .statistics-container {
            margin: 20px;
            padding: 0;
        }
        
        .stats-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .stats-header h1 {
            font-size: 24px;
            font-weight: 600;
            color: #1a202c;
            margin: 0;
        }
        
        .stats-actions {
            display: flex;
            gap: 10px;
        }
        
        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .stats-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .stats-card-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 12px;
        }
        
        .stats-card-title {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 4px;
        }
        
        .stats-card-value {
            font-size: 28px;
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 8px;
        }
        
        .stats-card-change {
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        
        .stats-card-change.positive {
            color: #10b981;
        }
        
        .stats-card-change.negative {
            color: #ef4444;
        }
        
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }
        
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a202c;
            margin: 0;
        }
        
        .chart-period {
            display: flex;
            gap: 8px;
        }
        
        .period-btn {
            padding: 4px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .period-btn.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
        
        .chart-wrapper {
            height: 300px;
        }
        
        .data-table-section {
            background: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a202c;
            margin: 0;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        /* 响应式调整 */
        @media (max-width: 1024px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .statistics-container {
                margin: 12px;
            }
            
            .stats-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .stats-actions {
                width: 100%;
            }
            
            .stats-summary {
                grid-template-columns: 1fr;
            }
            
            .chart-wrapper {
                height: 250px;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .table-actions {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2 class="sidebar-title">征地拆迁系统</h2>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">主导航</div>
                <a href="dashboard.html" class="nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>仪表盘</span>
                </a>
                <a href="project-list.html" class="nav-item">
                    <i class="fas fa-project-diagram"></i>
                    <span>项目管理</span>
                </a>
                <a href="statistics-analysis.html" class="nav-item active">
                    <i class="fas fa-chart-bar"></i>
                    <span>统计分析</span>
                </a>
                <a href="data-import.html" class="nav-item">
                    <i class="fas fa-file-import"></i>
                    <span>数据导入</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">GIS数据管理</div>
                <a href="map-overview.html" class="nav-item">
                    <i class="fas fa-map-marked-alt"></i>
                    <span>地图概览</span>
                </a>
                <a href="land-records.html" class="nav-item">
                    <i class="fas fa-landmark"></i>
                    <span>征地数据</span>
                </a>
                <a href="house-records.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>房屋数据</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">台账管理</div>
                <a href="compensation-management.html" class="nav-item">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>补偿管理</span>
                </a>
                <a href="agreement-management.html" class="nav-item">
                    <i class="fas fa-file-contract"></i>
                    <span>协议管理</span>
                </a>
                <a href="settlement-management.html" class="nav-item">
                    <i class="fas fa-cash-register"></i>
                    <span>结算管理</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">系统设置</div>
                <a href="user-management.html" class="nav-item">
                    <i class="fas fa-users-cog"></i>
                    <span>用户管理</span>
                </a>
                <a href="project-authorization.html" class="nav-item">
                    <i class="fas fa-key"></i>
                    <span>项目授权</span>
                </a>
                <a href="system-configuration.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>系统配置</span>
                </a>
            </div>
        </nav>
        <div class="sidebar-footer">
            <button class="sidebar-toggle">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
        <!-- 顶部导航栏 -->
        <header class="top-nav">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" class="search-input" placeholder="搜索...">
            </div>
            <div class="user-profile">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="user-info">
                    <div class="user-avatar">
                        <img src="https://picsum.photos/id/1005/40/40" alt="用户头像">
                    </div>
                    <div class="user-details">
                        <div class="user-name">张管理员</div>
                        <div class="user-role">系统管理员</div>
                    </div>
                </button>
            </div>
        </header>

        <!-- 页面内容 -->
        <div class="statistics-container">
            <!-- 页面头部 -->
            <div class="stats-header">
                <h1>项目统计分析</h1>
                <div class="stats-actions">
                    <div class="date-filter">
                        <select class="form-select">
                            <option value="today">今天</option>
                            <option value="week" selected>本周</option>
                            <option value="month">本月</option>
                            <option value="quarter">本季度</option>
                            <option value="year">本年</option>
                            <option value="custom">自定义</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" id="exportReportBtn">
                        <i class="fas fa-file-export"></i>
                        导出报告
                    </button>
                </div>
            </div>

            <!-- 数据概览卡片 -->
            <div class="stats-summary">
                <div class="stats-card">
                    <div class="stats-card-icon" style="background-color: #e0f2fe;">
                        <i class="fas fa-project-diagram" style="color: #0ea5e9;"></i>
                    </div>
                    <div class="stats-card-title">总项目数</div>
                    <div class="stats-card-value">12</div>
                    <div class="stats-card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>较上月增长 2</span>
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-card-icon" style="background-color: #dcfce7;">
                        <i class="fas fa-landmark" style="color: #22c55e;"></i>
                    </div>
                    <div class="stats-card-title">征地总面积</div>
                    <div class="stats-card-value">12,580 亩</div>
                    <div class="stats-card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>较上月增长 1,240 亩</span>
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-card-icon" style="background-color: #fef9c3;">
                        <i class="fas fa-home" style="color: #eab308;"></i>
                    </div>
                    <div class="stats-card-title">拆迁房屋数</div>
                    <div class="stats-card-value">1,846 栋</div>
                    <div class="stats-card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>较上月增长 152 栋</span>
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-card-icon" style="background-color: #fee2e2;">
                        <i class="fas fa-file-invoice-dollar" style="color: #ef4444;"></i>
                    </div>
                    <div class="stats-card-title">补偿总金额</div>
                    <div class="stats-card-value">¥2.86 亿</div>
                    <div class="stats-card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>较上月增长 ¥4,200 万</span>
                    </div>
                </div>
            </div>

            <!-- 图表展示区域 -->
            <div class="charts-grid">
                <!-- 征地面积趋势图 -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">征地面积趋势</h3>
                        <div class="chart-period">
                            <button class="period-btn">周</button>
                            <button class="period-btn active">月</button>
                            <button class="period-btn">季</button>
                            <button class="period-btn">年</button>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="landAcquisitionTrend"></canvas>
                    </div>
                </div>

                <!-- 项目状态分布图 -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">项目状态分布</h3>
                        <div class="chart-period">
                            <button class="period-btn active">全部</button>
                            <button class="period-btn">按类型</button>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="projectStatusDistribution"></canvas>
                    </div>
                </div>

                <!-- 补偿金额占比图 -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">补偿金额占比</h3>
                        <div class="chart-period">
                            <button class="period-btn active">按项目</button>
                            <button class="period-btn">按区域</button>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="compensationDistribution"></canvas>
                    </div>
                </div>

                <!-- 月度进度完成率 -->
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">月度进度完成率</h3>
                        <div class="chart-period">
                            <button class="period-btn">季</button>
                            <button class="period-btn active">年</button>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="monthlyCompletionRate"></canvas>
                    </div>
                </div>
            </div>

            <!-- 数据表格 -->
            <div class="data-table-section">
                <div class="table-header">
                    <h3 class="table-title">项目详细统计</h3>
                    <div class="table-actions">
                        <div class="search-filter">
                            <i class="fas fa-search"></i>
                            <input type="text" class="search-input" placeholder="搜索项目...">
                        </div>
                        <div class="status-filter">
                            <select class="form-select">
                                <option value="all">全部状态</option>
                                <option value="ongoing">进行中</option>
                                <option value="completed">已完成</option>
                                <option value="planning">规划中</option>
                                <option value="paused">暂停</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>项目名称</th>
                                <th>项目类型</th>
                                <th>征地面积(亩)</th>
                                <th>拆迁房屋(栋)</th>
                                <th>补偿金额(万元)</th>
                                <th>当前进度</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>京沪高速公路扩建工程</td>
                                <td>交通设施</td>
                                <td>2,850</td>
                                <td>426</td>
                                <td>7,850</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%;"></div>
                                    </div>
                                    <span class="progress-text">75%</span>
                                </td>
                                <td>
                                    <span class="badge badge-primary">进行中</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>京台高速山东段建设项目</td>
                                <td>交通设施</td>
                                <td>1,980</td>
                                <td>312</td>
                                <td>5,280</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 60%;"></div>
                                    </div>
                                    <span class="progress-text">60%</span>
                                </td>
                                <td>
                                    <span class="badge badge-primary">进行中</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>京港澳高速湖北段改造工程</td>
                                <td>交通设施</td>
                                <td>2,350</td>
                                <td>378</td>
                                <td>6,120</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 85%;"></div>
                                    </div>
                                    <span class="progress-text">85%</span>
                                </td>
                                <td>
                                    <span class="badge badge-primary">进行中</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>沈海高速江苏段拓宽工程</td>
                                <td>交通设施</td>
                                <td>1,750</td>
                                <td>298</td>
                                <td>4,650</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 45%;"></div>
                                    </div>
                                    <span class="progress-text">45%</span>
                                </td>
                                <td>
                                    <span class="badge badge-primary">进行中</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>沪杭高速浙江段改造工程</td>
                                <td>交通设施</td>
                                <td>1,520</td>
                                <td>256</td>
                                <td>3,480</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 95%;"></div>
                                    </div>
                                    <span class="progress-text">95%</span>
                                </td>
                                <td>
                                    <span class="badge badge-success">已完成</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>长深高速江苏段建设项目</td>
                                <td>交通设施</td>
                                <td>2,130</td>
                                <td>176</td>
                                <td>1,220</td>
                                <td>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 20%;"></div>
                                    </div>
                                    <span class="progress-text">20%</span>
                                </td>
                                <td>
                                    <span class="badge badge-warning">规划中</span>
                                </td>
                                <td>
                                    <button class="btn btn-outline" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- 分页控件 -->
                <div class="pagination">
                    <div class="pagination-info">
                        显示 1-6 条，共 12 条
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-button" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-button active">1</button>
                        <button class="pagination-button">2</button>
                        <button class="pagination-button">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <select class="pagination-select">
                        <option value="6">6条/页</option>
                        <option value="10">10条/页</option>
                        <option value="20">20条/页</option>
                        <option value="50">50条/页</option>
                    </select>
                </div>
            </div>
        </div>
    </main>

    <!-- 通知提示 -->
    <div id="notification" style="position: fixed; top: 80px; right: 20px; background-color: #10b981; color: white; padding: 12px 20px; border-radius: 6px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); display: none; z-index: 3000; transition: all 0.3s ease;">
        <div style="display: flex; align-items: center; gap: 8px;">
            <i class="fas fa-check-circle"></i>
            <span id="notificationMessage">操作成功</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script>
        // 侧边栏切换功能
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const mainContent = document.querySelector('.main-content');
            
            // 侧边栏切换
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('sidebar-collapsed');
            });
            
            // 导出报告按钮事件
            document.getElementById('exportReportBtn').addEventListener('click', function() {
                showNotification('报告导出成功');
            });
            
            // 显示通知函数
            function showNotification(message) {
                const notification = document.getElementById('notification');
                const notificationMessage = document.getElementById('notificationMessage');
                
                notificationMessage.textContent = message;
                notification.style.display = 'block';
                
                // 3秒后自动隐藏
                setTimeout(function() {
                    notification.style.display = 'none';
                }, 3000);
            }
            
            // 图表初始化
            initCharts();
        });
        
        // 图表初始化函数
        function initCharts() {
            // 征地面积趋势图
            const landAcquisitionCtx = document.getElementById('landAcquisitionTrend').getContext('2d');
            new Chart(landAcquisitionCtx, {
                type: 'line',
                data: {
                    labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                    datasets: [{
                        label: '征地面积(亩)',
                        data: [1200, 1900, 2200, 1800, 2500, 2800],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // 项目状态分布图
            const projectStatusCtx = document.getElementById('projectStatusDistribution').getContext('2d');
            new Chart(projectStatusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['进行中', '已完成', '规划中', '暂停'],
                    datasets: [{
                        data: [5, 3, 3, 1],
                        backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    },
                    cutout: '70%'
                }
            });
            
            // 补偿金额占比图
            const compensationCtx = document.getElementById('compensationDistribution').getContext('2d');
            new Chart(compensationCtx, {
                type: 'bar',
                data: {
                    labels: ['京沪高速', '京台高速', '京港澳高速', '沈海高速', '沪杭高速', '长深高速'],
                    datasets: [{
                        label: '补偿金额(万元)',
                        data: [7850, 5280, 6120, 4650, 3480, 1220],
                        backgroundColor: '#8b5cf6',
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        y: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // 月度进度完成率
            const monthlyCompletionCtx = document.getElementById('monthlyCompletionRate').getContext('2d');
            new Chart(monthlyCompletionCtx, {
                type: 'bar',
                data: {
                    labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                    datasets: [{
                        label: '计划完成率',
                        data: [90, 85, 95, 92, 88, 96, 94, 90, 88, 92, 95, 97],
                        backgroundColor: 'rgba(59, 130, 246, 0.2)',
                        borderColor: '#3b82f6',
                        borderWidth: 2,
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>